<!-- email_template.html -->
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                color: #333;
            }
            h1, h2, h3, h4, h5, h6 {
                margin-top: 0;
                margin-bottom: 0.5em;
            }
            p {
                margin-top: 0;
                margin-bottom: 1em;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 1em;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Hi {{.FirstName}} {{.LastName}}</h1>
            <p>This is a test email. </p>
        </div>
    </body>
</html>